[gd_scene load_steps=4 format=3 uid="uid://b4na7v3y56t7w"]

[ext_resource type="Script" uid="uid://djctb5wya2kvg" path="res://scripts/TitleMenuInteractable.cs" id="1_wrvvp"]
[ext_resource type="Texture2D" uid="uid://dwphnjo42a6cs" path="res://images/Icons_Essential/Skull.png" id="2_o7qlk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o7qlk"]

[node name="BossPractice" type="Area3D"]
script = ExtResource("1_wrvvp")
Action = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_o7qlk")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.2, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_o7qlk")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
text = "Boss Practice"
