[gd_scene load_steps=2 format=3 uid="uid://co2ju4gcsf2j3"]

[ext_resource type="Texture2D" uid="uid://dfd5f6i0nm7t5" path="res://images/500 Bullet 24x24 Free/Bullet 24x24 Part 7A Free.png" id="2_m3i3u"]

[node name="ProjectileVisualizer" type="Node3D" groups=["enemy_creations"]]

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
sorting_offset = 80.0
billboard = 1
texture_filter = 0
texture = ExtResource("2_m3i3u")
region_enabled = true
region_rect = Rect2(195, 99, 19, 19)
