[gd_scene load_steps=2 format=3 uid="uid://boswatb52hcs"]

[ext_resource type="Texture2D" uid="uid://cmp5pyd2hhcou" path="res://images/target.png" id="5_tqagg"]

[node name="DecoyTarget" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
sorting_offset = 51.0
billboard = 1
texture_filter = 0
texture = ExtResource("5_tqagg")
