[gd_scene load_steps=4 format=3 uid="uid://d2merr2jvsswc"]

[ext_resource type="Script" uid="uid://de1hm7mag54rr" path="res://scripts/EventDevice.cs" id="1_ufgef"]
[ext_resource type="Texture2D" uid="uid://b0ii52052sghy" path="res://images/question.png" id="2_ufgef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6tddx"]

[node name="EventDevice" type="Area2D"]
script = ExtResource("1_ufgef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6tddx")

[node name="Visualizer" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Visualizer"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_ufgef")

[node name="Label3D" type="Label3D" parent="Visualizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
text = "Event"
