[gd_scene load_steps=40 format=3 uid="uid://b2ducq4wcnpjh"]

[ext_resource type="Script" uid="uid://d3blju4s11jnk" path="res://scripts/GameManager.cs" id="1_smx3j"]
[ext_resource type="Resource" uid="uid://c3l74pxsuanrb" path="res://events/aha_stuffed_toy.tres" id="2_d246e"]
[ext_resource type="Resource" uid="uid://d4n4ub6itg400" path="res://upgrade_database.tres" id="2_o2178"]
[ext_resource type="Resource" uid="uid://dn8mfwbqq43fe" path="res://events/atm_machine.tres" id="3_nvy02"]
[ext_resource type="Script" uid="uid://btsh8o314e538" path="res://scripts/PlayerBaseStats.cs" id="3_o2178"]
[ext_resource type="Resource" uid="uid://dp0fcl1bugelh" path="res://events/cheat_code.tres" id="4_7bexq"]
[ext_resource type="Resource" uid="uid://b3ia8q31u34ng" path="res://events/cosmic_crescendo.tres" id="5_424ju"]
[ext_resource type="Resource" uid="uid://c6wltm3ekgo5v" path="res://events/insights_from_the_universal_dancer.tres" id="6_agblk"]
[ext_resource type="Resource" uid="uid://ca0d5xdl2vsp4" path="res://events/lottery_machine.tres" id="7_3alj7"]
[ext_resource type="Resource" uid="uid://cr16ht634pfj2" path="res://events/nildis_card.tres" id="8_qmmi4"]
[ext_resource type="Resource" uid="uid://d4lvgsve0mgio" path="res://events/robot_sales_terminal.tres" id="9_oslct"]
[ext_resource type="Resource" uid="uid://c52apo36cfvro" path="res://events/rock_paper_scissors.tres" id="10_2x3uj"]
[ext_resource type="Resource" uid="uid://cukw30rf2l0rb" path="res://events/showmans_sleight.tres" id="11_jy3no"]
[ext_resource type="Resource" uid="uid://6iaxtavc6xih" path="res://events/statue.tres" id="12_v8q4t"]
[ext_resource type="Resource" uid="uid://ky447xerj24x" path="res://events/stephen_lloyds_idea.tres" id="13_otlv6"]
[ext_resource type="Resource" uid="uid://dx66ydggfgef5" path="res://events/tavern.tres" id="14_3uuvb"]
[ext_resource type="Resource" uid="uid://dwqep4nnlx6a0" path="res://events/temporal_investment_firm.tres" id="15_brv2v"]
[ext_resource type="Resource" uid="uid://nlwasguy0882" path="res://events/the_chrono_librarian.tres" id="16_0viau"]
[ext_resource type="Script" uid="uid://b1v03boys5l6n" path="res://scripts/Curio/TAxisEnhancementCurio.cs" id="20_2x3uj"]
[ext_resource type="Script" uid="uid://sk5fmplop8pk" path="res://scripts/Curio/XAxisEnhancementCurio.cs" id="21_jy3no"]
[ext_resource type="Script" uid="uid://44d0768eggb4" path="res://scripts/Curio/ZAxisEnhancementCurio.cs" id="22_v8q4t"]
[ext_resource type="Script" uid="uid://dek8obixnot4y" path="res://scripts/Curio/DecoyTargetCurio.cs" id="23_otlv6"]
[ext_resource type="Script" uid="uid://bjpnsi7dtunwy" path="res://scripts/Curio/ItemCollectorCurio.cs" id="24_3uuvb"]
[ext_resource type="Script" uid="uid://cwxhc0a1wg0fj" path="res://scripts/Curio/GoldenBodyCurio.cs" id="25_brv2v"]
[ext_resource type="Script" uid="uid://ds27iebpfy0pb" path="res://scripts/Curio/TotemOfUndyingCurio.cs" id="26_0viau"]
[ext_resource type="Resource" uid="uid://bao7580lnxuqu" path="res://weapons/guitar.tres" id="26_jy3no"]
[ext_resource type="Script" uid="uid://cde1oxnxiq4pd" path="res://scripts/Curio/CurioDatabase.cs" id="27_fv0ai"]
[ext_resource type="Resource" uid="uid://dcihb2s8uhdjb" path="res://weapons/violin.tres" id="27_v8q4t"]
[ext_resource type="Script" uid="uid://ieexwsougw3r" path="res://scripts/Weapon/WeaponDatabase.cs" id="28_otlv6"]

[sub_resource type="Resource" id="Resource_2nf76"]
script = ExtResource("20_2x3uj")
metadata/_custom_type_script = "uid://b1v03boys5l6n"

[sub_resource type="Resource" id="Resource_r0uba"]
script = ExtResource("21_jy3no")
metadata/_custom_type_script = "uid://sk5fmplop8pk"

[sub_resource type="Resource" id="Resource_gw0af"]
script = ExtResource("22_v8q4t")
metadata/_custom_type_script = "uid://44d0768eggb4"

[sub_resource type="Resource" id="Resource_lsbd3"]
script = ExtResource("23_otlv6")
metadata/_custom_type_script = "uid://dek8obixnot4y"

[sub_resource type="Resource" id="Resource_3dbmy"]
script = ExtResource("24_3uuvb")
metadata/_custom_type_script = "uid://bjpnsi7dtunwy"

[sub_resource type="Resource" id="Resource_mk1fk"]
script = ExtResource("25_brv2v")
metadata/_custom_type_script = "uid://cwxhc0a1wg0fj"

[sub_resource type="Resource" id="Resource_7l0rn"]
script = ExtResource("26_0viau")
metadata/_custom_type_script = "uid://ds27iebpfy0pb"

[sub_resource type="Resource" id="Resource_s6qd3"]
script = ExtResource("27_fv0ai")
AllCurios = Array[Resource]([SubResource("Resource_2nf76"), SubResource("Resource_r0uba"), SubResource("Resource_gw0af"), SubResource("Resource_lsbd3"), SubResource("Resource_3dbmy"), SubResource("Resource_mk1fk"), SubResource("Resource_7l0rn")])
metadata/_custom_type_script = "uid://cde1oxnxiq4pd"

[sub_resource type="Resource" id="Resource_3uuvb"]
script = ExtResource("28_otlv6")
AllWeapons = Array[Object]([ExtResource("27_v8q4t"), ExtResource("26_jy3no")])
metadata/_custom_type_script = "uid://ieexwsougw3r"

[sub_resource type="Resource" id="Resource_d246e"]
script = ExtResource("3_o2178")
metadata/_custom_type_script = "uid://btsh8o314e538"

[node name="GameManager" type="Node"]
script = ExtResource("1_smx3j")
AllEvents = Array[Object]([ExtResource("2_d246e"), ExtResource("3_nvy02"), ExtResource("4_7bexq"), ExtResource("5_424ju"), ExtResource("6_agblk"), ExtResource("7_3alj7"), ExtResource("8_qmmi4"), ExtResource("9_oslct"), ExtResource("10_2x3uj"), ExtResource("11_jy3no"), ExtResource("12_v8q4t"), ExtResource("13_otlv6"), ExtResource("14_3uuvb"), ExtResource("15_brv2v"), ExtResource("16_0viau")])
UpgradeDb = ExtResource("2_o2178")
CurioDb = SubResource("Resource_s6qd3")
WeaponDb = SubResource("Resource_3uuvb")
PlayerBaseStats = SubResource("Resource_d246e")
