[gd_scene load_steps=15 format=3 uid="uid://wngnk3v6gahp"]

[ext_resource type="Script" uid="uid://rqvlf8vet6o0" path="res://scripts/GameRoot.cs" id="1_bxsma"]
[ext_resource type="PackedScene" uid="uid://clq42dr4qhnpb" path="res://player.tscn" id="1_xj5yv"]
[ext_resource type="Script" uid="uid://d1if7b56ademj" path="res://scripts/MapGenerator.cs" id="3_bxsma"]
[ext_resource type="Script" uid="uid://ddv4ypiw0mqcp" path="res://scripts/Enemy/EnemySpawner.cs" id="4_lkrbl"]
[ext_resource type="PackedScene" uid="uid://cej6b3gx7814j" path="res://obstacle.tscn" id="4_soos4"]
[ext_resource type="Resource" uid="uid://bavwyb1080vsp" path="res://enemies/simple_enemy_1.tres" id="5_8tlgu"]
[ext_resource type="Resource" uid="uid://bc4c7si6m041s" path="res://enemies/simple_enemy_2.tres" id="6_soos4"]
[ext_resource type="Resource" uid="uid://ho3dfxin8aet" path="res://enemies/simple_enemy_3.tres" id="7_0pxas"]
[ext_resource type="Resource" uid="uid://dmlw8484d2lso" path="res://enemies/simple_enemy_4.tres" id="8_nknqk"]
[ext_resource type="Resource" uid="uid://p2ewkufe1nn" path="res://enemies/simple_enemy_5.tres" id="9_lt8bm"]
[ext_resource type="Resource" uid="uid://bnmryy1spjtl2" path="res://enemies/dna.tres" id="10_q7c2t"]
[ext_resource type="Resource" uid="uid://c32pgymbawkmy" path="res://enemies/drummer.tres" id="11_1uov0"]
[ext_resource type="Resource" uid="uid://buj1ymolwiapl" path="res://enemies/violinist.tres" id="12_i2rhi"]
[ext_resource type="Resource" uid="uid://ckqpio203plex" path="res://enemies/firework.tres" id="14_0pxas"]

[node name="GameRoot" type="Node3D"]
script = ExtResource("1_bxsma")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_xj5yv")]
position = Vector2(0, 0.3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("3_bxsma")
MapWidth = 40
MapHeight = 30
ObstacleProbability = 0.02
ObstacleScene = ExtResource("4_soos4")
metadata/_custom_type_script = "uid://d1if7b56ademj"

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("4_lkrbl")
EnemyDatabase = Array[Object]([ExtResource("5_8tlgu"), ExtResource("6_soos4"), ExtResource("7_0pxas"), ExtResource("8_nknqk"), ExtResource("9_lt8bm"), ExtResource("10_q7c2t"), ExtResource("11_1uov0"), ExtResource("12_i2rhi"), ExtResource("14_0pxas")])
MinPlayerSpawnDistance = 500.0
metadata/_custom_type_script = "uid://ddv4ypiw0mqcp"
