[gd_scene load_steps=33 format=3 uid="uid://b2ducq4wcnpjh"]

[ext_resource type="Script" uid="uid://d3blju4s11jnk" path="res://scripts/GameManager.cs" id="1_smx3j"]
[ext_resource type="Resource" uid="uid://c3l74pxsuanrb" path="res://events/aha_stuffed_toy.tres" id="2_d246e"]
[ext_resource type="Resource" uid="uid://d4n4ub6itg400" path="res://upgrade_database.tres" id="2_o2178"]
[ext_resource type="Resource" uid="uid://dn8mfwbqq43fe" path="res://events/atm_machine.tres" id="3_nvy02"]
[ext_resource type="Script" uid="uid://btsh8o314e538" path="res://scripts/PlayerBaseStats.cs" id="3_o2178"]
[ext_resource type="Resource" uid="uid://dp0fcl1bugelh" path="res://events/cheat_code.tres" id="4_7bexq"]
[ext_resource type="Resource" uid="uid://b3ia8q31u34ng" path="res://events/cosmic_crescendo.tres" id="5_424ju"]
[ext_resource type="Resource" uid="uid://c6wltm3ekgo5v" path="res://events/insights_from_the_universal_dancer.tres" id="6_agblk"]
[ext_resource type="Resource" uid="uid://ca0d5xdl2vsp4" path="res://events/lottery_machine.tres" id="7_3alj7"]
[ext_resource type="Resource" uid="uid://cr16ht634pfj2" path="res://events/nildis_card.tres" id="8_qmmi4"]
[ext_resource type="Resource" uid="uid://d4lvgsve0mgio" path="res://events/robot_sales_terminal.tres" id="9_oslct"]
[ext_resource type="Resource" uid="uid://c52apo36cfvro" path="res://events/rock_paper_scissors.tres" id="10_2x3uj"]
[ext_resource type="Resource" uid="uid://cukw30rf2l0rb" path="res://events/showmans_sleight.tres" id="11_jy3no"]
[ext_resource type="Resource" uid="uid://6iaxtavc6xih" path="res://events/statue.tres" id="12_v8q4t"]
[ext_resource type="Resource" uid="uid://ky447xerj24x" path="res://events/stephen_lloyds_idea.tres" id="13_otlv6"]
[ext_resource type="Resource" uid="uid://dx66ydggfgef5" path="res://events/tavern.tres" id="14_3uuvb"]
[ext_resource type="Resource" uid="uid://dwqep4nnlx6a0" path="res://events/temporal_investment_firm.tres" id="15_brv2v"]
[ext_resource type="Resource" uid="uid://nlwasguy0882" path="res://events/the_chrono_librarian.tres" id="16_0viau"]
[ext_resource type="Resource" uid="uid://dk3k7r6wd6mau" path="res://curios/t_axis_enhancement.tres" id="18_jy3no"]
[ext_resource type="Resource" uid="uid://uya7py6nfrrg" path="res://curios/x_axis_enhancement.tres" id="19_jy3no"]
[ext_resource type="Resource" uid="uid://dycservwcwqt5" path="res://curios/z_axis_enhancement.tres" id="20_jy3no"]
[ext_resource type="Resource" uid="uid://tty1w0oax4ci" path="res://curios/decoy_target.tres" id="21_jy3no"]
[ext_resource type="Resource" uid="uid://by48tvstju4hs" path="res://curios/item_collector.tres" id="22_jy3no"]
[ext_resource type="Resource" uid="uid://d3q86ey6liiuq" path="res://curios/golden_body.tres" id="23_v8q4t"]
[ext_resource type="Resource" uid="uid://nrfv5xmy3q3y" path="res://curios/totem_of_undying.tres" id="24_otlv6"]
[ext_resource type="Resource" uid="uid://bao7580lnxuqu" path="res://weapons/guitar.tres" id="26_jy3no"]
[ext_resource type="Script" uid="uid://cde1oxnxiq4pd" path="res://scripts/Curio/CurioDatabase.cs" id="27_fv0ai"]
[ext_resource type="Resource" uid="uid://dcihb2s8uhdjb" path="res://weapons/violin.tres" id="27_v8q4t"]
[ext_resource type="Script" uid="uid://ieexwsougw3r" path="res://scripts/Weapon/WeaponDatabase.cs" id="28_otlv6"]

[sub_resource type="Resource" id="Resource_s6qd3"]
script = ExtResource("27_fv0ai")
AllCurios = Array[Resource]([ExtResource("18_jy3no"), ExtResource("19_jy3no"), ExtResource("20_jy3no"), ExtResource("21_jy3no"), ExtResource("22_jy3no"), ExtResource("23_v8q4t"), ExtResource("24_otlv6")])
metadata/_custom_type_script = "uid://cde1oxnxiq4pd"

[sub_resource type="Resource" id="Resource_3uuvb"]
script = ExtResource("28_otlv6")
AllWeapons = Array[Object]([ExtResource("27_v8q4t"), ExtResource("26_jy3no")])
metadata/_custom_type_script = "uid://ieexwsougw3r"

[sub_resource type="Resource" id="Resource_d246e"]
script = ExtResource("3_o2178")
metadata/_custom_type_script = "uid://btsh8o314e538"

[node name="GameManager" type="Node"]
script = ExtResource("1_smx3j")
AllEvents = Array[Object]([ExtResource("2_d246e"), ExtResource("3_nvy02"), ExtResource("4_7bexq"), ExtResource("5_424ju"), ExtResource("6_agblk"), ExtResource("7_3alj7"), ExtResource("8_qmmi4"), ExtResource("9_oslct"), ExtResource("10_2x3uj"), ExtResource("11_jy3no"), ExtResource("12_v8q4t"), ExtResource("13_otlv6"), ExtResource("14_3uuvb"), ExtResource("15_brv2v"), ExtResource("16_0viau")])
UpgradeDb = ExtResource("2_o2178")
CurioDb = SubResource("Resource_s6qd3")
WeaponDb = SubResource("Resource_3uuvb")
PlayerBaseStats = SubResource("Resource_d246e")
