[gd_scene load_steps=3 format=3 uid="uid://cej6b3gx7814j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qcbvg"]
size = Vector3(0.32, 0.32, 0.32)

[sub_resource type="BoxMesh" id="BoxMesh_qcbvg"]
size = Vector3(0.32, 0.32, 0.32)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qcbvg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qcbvg")
skeleton = NodePath("")
