[gd_scene load_steps=26 format=3 uid="uid://clq42dr4qhnpb"]

[ext_resource type="Script" uid="uid://b6t3j7axqr3pk" path="res://scripts/Player.cs" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://clk8144n4xb8u" path="res://player_bullet.tscn" id="2_hqtel"]
[ext_resource type="PackedScene" uid="uid://boswatb52hcs" path="res://decoy_target.tscn" id="3_1jxqw"]
[ext_resource type="PackedScene" uid="uid://cf51bidbo3k5j" path="res://time_shard_small.tscn" id="3_sweqy"]
[ext_resource type="PackedScene" uid="uid://qxto5y31fg8d" path="res://invert_ring_effect.tscn" id="4_2hs0m"]
[ext_resource type="Texture2D" uid="uid://dqjwje0ye4apm" path="res://images/500 Bullet 24x24 Free/Bullet 24x24 Part 9C Free.png" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://drravq36efsfa" path="res://images/500 Bullet 24x24 Free/Bullet 24x24 Part 5B Free.png" id="8_dw050"]
[ext_resource type="Texture2D" uid="uid://bu6xmohgwjkxn" path="res://images/player/idle0.png" id="13_pylmc"]
[ext_resource type="Texture2D" uid="uid://birsimqmap13n" path="res://images/player/idle1.png" id="14_pbfsw"]
[ext_resource type="Texture2D" uid="uid://dr5lidvwxnxtg" path="res://images/player/idle2.png" id="15_5tmop"]
[ext_resource type="Texture2D" uid="uid://bu31gjok7y1uo" path="res://images/player/idle3.png" id="16_7ahtn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nvl01"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ivps1"]
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nvl01"]
height = 0.4
radius = 0.14

[sub_resource type="SphereShape3D" id="SphereShape3D_urp6f"]
radius = 0.03

[sub_resource type="SpriteFrames" id="SpriteFrames_bwjto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("14_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("15_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("16_7ahtn")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("4_hqtel")
region = Rect2(0, 264, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("4_hqtel")
region = Rect2(24, 264, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("4_hqtel")
region = Rect2(48, 264, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("4_hqtel")
region = Rect2(72, 264, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("4_hqtel")
region = Rect2(96, 264, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("4_hqtel")
region = Rect2(120, 264, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("4_hqtel")
region = Rect2(144, 264, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("4_hqtel")
region = Rect2(168, 264, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ahtn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_onrkg")
SpriteBasePositionX = -0.045
BulletScene = ExtResource("2_hqtel")
DecoyTargetScene = ExtResource("3_1jxqw")
GrazeTimeShard = ExtResource("3_sweqy")
DeathRingEffectScene = ExtResource("4_2hs0m")

[node name="InteractionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_nvl01")

[node name="GrazeArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrazeArea"]
shape = SubResource("SphereShape3D_ivps1")
debug_color = Color(0.9999998, 0.005680199, 0.08196478, 0.41960785)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_nvl01")

[node name="HitArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 24

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
shape = SubResource("SphereShape3D_urp6f")
debug_color = Color(0.3529412, 0.61960787, 0, 0.49803922)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.045, 0.06, 0)
sorting_offset = 60.0
offset = Vector2(0, 11)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_bwjto")
animation = &"idle"

[node name="HitPointSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
sorting_offset = 100.0
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7ahtn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 2.5, 3)
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4, 0)
light_energy = 5.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_attenuation = 0.1
spot_angle = 15.0

[node name="LandingIndicator" type="Node3D" parent="."]

[node name="Sprite" type="Sprite3D" parent="LandingIndicator"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
sorting_offset = 61.0
axis = 1
texture_filter = 0
texture = ExtResource("8_dw050")
region_enabled = true
region_rect = Rect2(386, 98, 20, 20)

[connection signal="area_entered" from="GrazeArea" to="." method="OnGrazeAreaBodyEntered"]
[connection signal="area_exited" from="GrazeArea" to="." method="OnGrazeAreaBodyExited"]
[connection signal="area_entered" from="HitArea" to="." method="OnHitAreaBodyEntered"]
[connection signal="body_entered" from="HitArea" to="." method="OnHitAreaBodyEntered"]
