[gd_scene load_steps=4 format=3 uid="uid://clk8144n4xb8u"]

[ext_resource type="Texture2D" uid="uid://gknyll1u0n53" path="res://images/500 Bullet 24x24 Free/Bullet 24x24 Free Part 2A.png" id="2_oxuh6"]
[ext_resource type="Script" uid="uid://dcxlsev0as10k" path="res://scripts/Bullet/SimpleBullet.cs" id="3_nnlih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxuh6"]
size = Vector2(20, 8)

[node name="PlayerBullet" type="Area2D" groups=["bullets"]]
z_index = -1
collision_layer = 16
collision_mask = 8
script = ExtResource("3_nnlih")
InitialSpeed = 1024.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oxuh6")

[node name="Visualizer" type="Node3D" parent="."]

[node name="Sprite" type="Sprite3D" parent="Visualizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00056415796, 0)
modulate = Color(1, 1, 1, 0.49803922)
axis = 1
texture_filter = 0
texture = ExtResource("2_oxuh6")
region_enabled = true
region_rect = Rect2(0, 96, 24, 24)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
