[gd_scene load_steps=4 format=3 uid="uid://l8i1kyvcsra6"]

[ext_resource type="Script" uid="uid://bvj1sln4vtsch" path="res://scripts/ShopDevice.cs" id="1_83p8c"]
[ext_resource type="Texture2D" uid="uid://b1aeydrvocvoh" path="res://images/Icons_Essential/ShoppingCart.png" id="2_fkfai"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fkfai"]

[node name="ShopDevice" type="Area3D"]
script = ExtResource("1_83p8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_fkfai")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.2, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_fkfai")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
text = "Shop"
