[gd_scene load_steps=17 format=3 uid="uid://c3ebr2hfny8mu"]

[ext_resource type="Script" uid="uid://bsmi7g2pwt1xg" path="res://scripts/Enemy/Boss/Boss.cs" id="1_a60ye"]
[ext_resource type="PackedScene" uid="uid://cm5dq08tifvge" path="res://enemies/boss/arcs_and_lines/phase.tscn" id="2_kikpo"]
[ext_resource type="PackedScene" uid="uid://bfae4si58fdh3" path="res://enemies/boss/three_body/phase.tscn" id="2_nbsx1"]
[ext_resource type="PackedScene" uid="uid://jbkkxym6bf0l" path="res://enemies/boss/wave/phase.tscn" id="3_6l5el"]
[ext_resource type="PackedScene" uid="uid://c2swi1jboj4j4" path="res://time_shard.tscn" id="4_lh55n"]
[ext_resource type="PackedScene" uid="uid://thwaf74pde5f" path="res://enemies/boss/wave2/phase.tscn" id="4_mtimd"]
[ext_resource type="Texture2D" uid="uid://b567qopwvbqja" path="res://icon.svg" id="5_04x26"]
[ext_resource type="PackedScene" uid="uid://c8dvumb0wnvnt" path="res://enemies/boss/loop/phase.tscn" id="5_a01x7"]
[ext_resource type="PackedScene" uid="uid://cbuqyyg43op63" path="res://enemies/boss/geometric/phase.tscn" id="6_rkfnh"]
[ext_resource type="PackedScene" uid="uid://bfuwu8ykpaa14" path="res://enemies/boss/liquid_crystal/phase.tscn" id="8_y303a"]
[ext_resource type="PackedScene" uid="uid://dbdl8ffiml85m" path="res://enemies/boss/maze/phase.tscn" id="9_40u2w"]
[ext_resource type="PackedScene" uid="uid://buxkq13puqqwx" path="res://enemies/boss/stellar/phase.tscn" id="10_jqle5"]
[ext_resource type="AudioStream" uid="uid://dypy6j3yd7nfw" path="res://sounds/effects/up.wav" id="11_mtimd"]
[ext_resource type="AudioStream" uid="uid://b7butj3n4k4gj" path="res://sounds/effects/shot.wav" id="13_a01x7"]
[ext_resource type="AudioStream" uid="uid://bko5jbxt577e0" path="res://sounds/effects/explosion_big.wav" id="14_a01x7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(40, 40)

[node name="Boss" type="CharacterBody2D" groups=["enemies"]]
z_index = 2
collision_layer = 8
collision_mask = 21
script = ExtResource("1_a60ye")
PhaseSet1 = Array[PackedScene]([ExtResource("2_kikpo"), ExtResource("3_6l5el"), ExtResource("4_mtimd")])
PhaseSet2 = Array[PackedScene]([ExtResource("5_a01x7"), ExtResource("6_rkfnh"), ExtResource("2_nbsx1")])
PhaseSet3 = Array[PackedScene]([ExtResource("8_y303a"), ExtResource("9_40u2w"), ExtResource("10_jqle5")])
PowerUpSound = ExtResource("11_mtimd")
TimeShardScene = ExtResource("4_lh55n")
AttackSound = ExtResource("13_a01x7")
DeathSound = ExtResource("14_a01x7")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_04x26")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qi2p4")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Visualizer" type="Node3D" parent="."]

[node name="Sprite" type="Sprite3D" parent="Visualizer"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
sorting_offset = 70.0
texture_filter = 0
texture = ExtResource("5_04x26")

[node name="HealthLabel1" type="Label" parent="Visualizer"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -426.0
offset_top = -643.0
offset_right = -374.0
offset_bottom = -620.0
grow_horizontal = 2
grow_vertical = 0
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthLabel" type="Label3D" parent="Visualizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
billboard = 2
text = "Health"

[connection signal="timeout" from="HitTimer" to="." method="OnHitTimerTimeout"]
