[gd_scene load_steps=9 format=3 uid="uid://n2m71jbbwpgs"]

[ext_resource type="Script" uid="uid://b8ka5w4yb7rqh" path="res://scripts/Enemy/Drummer.cs" id="1_b4nag"]
[ext_resource type="PackedScene" uid="uid://dsgioeubjysas" path="res://enemies/drummer/small_bullet.tscn" id="2_esscc"]
[ext_resource type="PackedScene" uid="uid://b4e1560im0c5m" path="res://enemies/drummer/large_bullet.tscn" id="3_sl46g"]
[ext_resource type="PackedScene" uid="uid://c2swi1jboj4j4" path="res://time_shard.tscn" id="4_sl46g"]
[ext_resource type="Texture2D" uid="uid://b567qopwvbqja" path="res://icon.svg" id="4_tvxum"]
[ext_resource type="AudioStream" uid="uid://b7butj3n4k4gj" path="res://sounds/effects/shot.wav" id="5_n7g1l"]
[ext_resource type="AudioStream" uid="uid://dhc88mnrkuak" path="res://sounds/effects/explosion_small.wav" id="6_tvxum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(40, 40)

[node name="Drummer" type="CharacterBody2D" groups=["enemies"]]
z_index = 2
collision_layer = 8
collision_mask = 21
script = ExtResource("1_b4nag")
SmallBulletScene = ExtResource("2_esscc")
LargeBulletScene = ExtResource("3_sl46g")
MaxHealth = 50.0
TimeShardScene = ExtResource("4_sl46g")
TimeShardCount = 20
AttackSound = ExtResource("5_n7g1l")
DeathSound = ExtResource("6_tvxum")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_tvxum")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qi2p4")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Visualizer" type="Node3D" parent="."]

[node name="Sprite" type="Sprite3D" parent="Visualizer"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
sorting_offset = 70.0
texture_filter = 0
texture = ExtResource("4_tvxum")

[node name="HealthLabel1" type="Label" parent="Visualizer"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -426.0
offset_top = -643.0
offset_right = -374.0
offset_bottom = -620.0
grow_horizontal = 2
grow_vertical = 0
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthLabel" type="Label3D" parent="Visualizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
billboard = 2
text = "Health"

[connection signal="timeout" from="HitTimer" to="." method="OnHitTimerTimeout"]
