[gd_scene load_steps=10 format=4 uid="uid://cr3bruas086hy"]

[ext_resource type="Script" uid="uid://dty0xg4cntgxs" path="res://scripts/Enemy/Firework.cs" id="1_hc1he"]
[ext_resource type="PackedScene" uid="uid://w6ulf8nf1snd" path="res://enemies/firework/bullet.tscn" id="3_6cwcf"]
[ext_resource type="Script" uid="uid://b7y3ayqdya65s" path="res://scripts/Components/RandomWalkComponent.cs" id="4_6cwcf"]
[ext_resource type="PackedScene" uid="uid://c2swi1jboj4j4" path="res://time_shard.tscn" id="4_y54bg"]
[ext_resource type="FontFile" uid="uid://d34t13ols1dhi" path="res://fonts/DSEG14Modern-Regular.ttf" id="9_r4afa"]
[ext_resource type="Script" uid="uid://dr23d7xks0mth" path="res://scripts/Enemy/EnemyPolyhedron.cs" id="9_rxcd7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_to1ct"]
radius = 0.2

[sub_resource type="ArrayMesh" id="ArrayMesh_y54bg"]
_surfaces = [{
"aabb": AABB(-0.17320508, -0.17320508, -0.17320508, 0.34641016, 0.34641016, 0.34641016),
"format": 34359738375,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 12,
"vertex_data": PackedByteArray("rFwxPqxcMT6sXDE+rFwxvqxcMT6sXDG+rFwxPqxcMb6sXDG+rFwxPqxcMT6sXDE+rFwxPqxcMb6sXDG+rFwxvqxcMb6sXDE+rFwxPqxcMT6sXDE+rFwxvqxcMb6sXDE+rFwxvqxcMT6sXDG+rFwxPqxcMb6sXDG+rFwxvqxcMT6sXDG+rFwxvqxcMb6sXDE+qqqqqv8//7+qKlTV/z//n1TVqir/f/+fqqqqqv8//79U1aoq/3//n1RVVFUAAACAqqqqqv8//79UVVRVAAAAgKoqVNX/P/+fVNWqKv9//5+qKlTV/z//n1RVVFUAAACA")
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxcd7"]
albedo_color = Color(0.8980392, 0.7529412, 0.48235294, 1)

[node name="Firework" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 8
collision_mask = 21
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_hc1he")
BulletScene = ExtResource("3_6cwcf")
TimeShardScene = ExtResource("4_y54bg")
TimeShardCount = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_to1ct")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="RandomWalkComponent" type="Node" parent="."]
script = ExtResource("4_6cwcf")
metadata/_custom_type_script = "uid://b7y3ayqdya65s"

[node name="EnemyPolyhedron" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_y54bg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_rxcd7")
script = ExtResource("9_rxcd7")
Shape = 0
Size = 0.3
Color = Color(0.8980392, 0.7529412, 0.48235294, 1)

[node name="HealthLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
billboard = 1
text = "Health"
font = ExtResource("9_r4afa")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4, 0)
light_energy = 5.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_attenuation = 0.1
spot_angle = 10.0

[connection signal="timeout" from="HitTimer" to="." method="OnHitTimerTimeout"]
