[gd_scene load_steps=9 format=3 uid="uid://cr3bruas086hy"]

[ext_resource type="Script" uid="uid://dty0xg4cntgxs" path="res://scripts/Enemy/Firework.cs" id="1_hc1he"]
[ext_resource type="PackedScene" uid="uid://co2ju4gcsf2j3" path="res://enemies/firework/projectile_visualizer.tscn" id="2_to1ct"]
[ext_resource type="PackedScene" uid="uid://w6ulf8nf1snd" path="res://enemies/firework/bullet.tscn" id="3_6cwcf"]
[ext_resource type="Texture2D" uid="uid://b567qopwvbqja" path="res://icon.svg" id="3_y54bg"]
[ext_resource type="Script" uid="uid://b7y3ayqdya65s" path="res://scripts/Components/RandomWalkComponent.cs" id="4_6cwcf"]
[ext_resource type="PackedScene" uid="uid://c2swi1jboj4j4" path="res://time_shard.tscn" id="4_y54bg"]
[ext_resource type="AudioStream" uid="uid://b7butj3n4k4gj" path="res://sounds/effects/shot.wav" id="5_6cwcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(40, 40)

[node name="Firework" type="CharacterBody2D" groups=["enemies"]]
z_index = 2
collision_layer = 8
collision_mask = 21
script = ExtResource("1_hc1he")
FireworkProjectileVisualizerScene = ExtResource("2_to1ct")
FallingBulletScene = ExtResource("3_6cwcf")
TimeShardScene = ExtResource("4_y54bg")
TimeShardCount = 5
AttackSound = ExtResource("5_6cwcf")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_y54bg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qi2p4")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="RandomWalkComponent" type="Node" parent="."]
script = ExtResource("4_6cwcf")
metadata/_custom_type_script = "uid://b7y3ayqdya65s"

[node name="Visualizer" type="Node3D" parent="."]

[node name="Sprite" type="Sprite3D" parent="Visualizer"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
sorting_offset = 70.0
texture_filter = 0
texture = ExtResource("3_y54bg")

[node name="HealthLabel1" type="Label" parent="Visualizer"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -426.0
offset_top = -643.0
offset_right = -374.0
offset_bottom = -620.0
grow_horizontal = 2
grow_vertical = 0
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthLabel" type="Label3D" parent="Visualizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
billboard = 2
text = "Health"

[connection signal="timeout" from="HitTimer" to="." method="OnHitTimerTimeout"]
