[gd_scene load_steps=12 format=4 uid="uid://blffjnooibwjd"]

[ext_resource type="Script" uid="uid://c48f8ly0g7ws2" path="res://scripts/Enemy/SimpleEnemy4.cs" id="1_ld2h3"]
[ext_resource type="PackedScene" uid="uid://dsua1687ld817" path="res://enemies/simple_enemy_4/bullet.tscn" id="2_0dqih"]
[ext_resource type="PackedScene" uid="uid://c2swi1jboj4j4" path="res://time_shard.tscn" id="3_0dqih"]
[ext_resource type="AudioStream" uid="uid://b7butj3n4k4gj" path="res://sounds/effects/shot.wav" id="4_46c1e"]
[ext_resource type="Script" uid="uid://b7y3ayqdya65s" path="res://scripts/Components/RandomWalkComponent.cs" id="4_djkac"]
[ext_resource type="AudioStream" uid="uid://dhc88mnrkuak" path="res://sounds/effects/explosion_small.wav" id="5_djkac"]
[ext_resource type="Script" uid="uid://dr23d7xks0mth" path="res://scripts/Enemy/EnemyPolyhedron.cs" id="8_ir38c"]
[ext_resource type="FontFile" uid="uid://d34t13ols1dhi" path="res://fonts/DSEG14Modern-Regular.ttf" id="8_l2q31"]

[sub_resource type="CircleShape2D" id="CircleShape2D_djkac"]
radius = 20.0

[sub_resource type="ArrayMesh" id="ArrayMesh_ir38c"]
_surfaces = [{
"aabb": AABB(-0.17320508, -0.17320508, -0.17320508, 0.34641016, 0.34641016, 0.34641016),
"format": 34359738375,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 12,
"vertex_data": PackedByteArray("rFwxPqxcMT6sXDE+rFwxvqxcMT6sXDG+rFwxPqxcMb6sXDG+rFwxPqxcMT6sXDE+rFwxPqxcMb6sXDG+rFwxvqxcMb6sXDE+rFwxPqxcMT6sXDE+rFwxvqxcMb6sXDE+rFwxvqxcMT6sXDG+rFwxPqxcMb6sXDG+rFwxvqxcMT6sXDG+rFwxvqxcMb6sXDE+qqqqqv8//7+qKlTV/z//n1TVqir/f/+fqqqqqv8//79U1aoq/3//n1RVVFUAAACAqqqqqv8//79UVVRVAAAAgKoqVNX/P/+fVNWqKv9//5+qKlTV/z//n1RVVFUAAACA")
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_figdy"]
albedo_color = Color(0.8784314, 0.42352942, 0.45882353, 1)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
z_index = 2
collision_layer = 8
collision_mask = 21
script = ExtResource("1_ld2h3")
BulletScene = ExtResource("2_0dqih")
TimeShardScene = ExtResource("3_0dqih")
TimeShardCount = 5
AttackSound = ExtResource("4_46c1e")
DeathSound = ExtResource("5_djkac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_djkac")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="RandomWalkComponent" type="Node" parent="."]
script = ExtResource("4_djkac")
metadata/_custom_type_script = "uid://b7y3ayqdya65s"

[node name="Visualizer" type="Node3D" parent="."]

[node name="EnemyPolyhedron" type="MeshInstance3D" parent="Visualizer"]
mesh = SubResource("ArrayMesh_ir38c")
surface_material_override/0 = SubResource("StandardMaterial3D_figdy")
script = ExtResource("8_ir38c")
Shape = 0
Size = 0.3
Color = Color(0.8784314, 0.42352942, 0.45882353, 1)

[node name="HealthLabel" type="Label3D" parent="Visualizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
billboard = 1
text = "Health"
font = ExtResource("8_l2q31")

[node name="SpotLight3D" type="SpotLight3D" parent="Visualizer"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4, 0)
light_energy = 5.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_attenuation = 0.1
spot_angle = 10.0

[connection signal="timeout" from="HitTimer" to="." method="OnHitTimerTimeout"]
