[gd_scene load_steps=12 format=4 uid="uid://cvn8ane2x51uj"]

[ext_resource type="Script" uid="uid://d0u7bhwyt4h3u" path="res://scripts/Enemy/SimpleEnemy2.cs" id="1_hmrye"]
[ext_resource type="PackedScene" uid="uid://bp8e5nyttvad0" path="res://enemies/simple_enemy_2/bullet.tscn" id="2_hmrye"]
[ext_resource type="PackedScene" uid="uid://c2swi1jboj4j4" path="res://time_shard.tscn" id="3_c33h4"]
[ext_resource type="AudioStream" uid="uid://b7butj3n4k4gj" path="res://sounds/effects/shot.wav" id="4_c33h4"]
[ext_resource type="Script" uid="uid://b7y3ayqdya65s" path="res://scripts/Components/RandomWalkComponent.cs" id="4_pp7uj"]
[ext_resource type="AudioStream" uid="uid://dhc88mnrkuak" path="res://sounds/effects/explosion_small.wav" id="5_fjo31"]
[ext_resource type="Script" uid="uid://dr23d7xks0mth" path="res://scripts/Enemy/EnemyPolyhedron.cs" id="8_gmlqa"]
[ext_resource type="FontFile" uid="uid://d34t13ols1dhi" path="res://fonts/DSEG14Modern-Regular.ttf" id="8_lgsgt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjo31"]
radius = 20.0

[sub_resource type="ArrayMesh" id="ArrayMesh_rj48o"]
_surfaces = [{
"aabb": AABB(-0.17320508, -0.17320508, -0.17320508, 0.34641016, 0.34641016, 0.34641016),
"format": 34359738375,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 12,
"vertex_data": PackedByteArray("rFwxPqxcMT6sXDE+rFwxvqxcMT6sXDG+rFwxPqxcMb6sXDG+rFwxPqxcMT6sXDE+rFwxPqxcMb6sXDG+rFwxvqxcMb6sXDE+rFwxPqxcMT6sXDE+rFwxvqxcMb6sXDE+rFwxvqxcMT6sXDG+rFwxPqxcMb6sXDG+rFwxvqxcMT6sXDG+rFwxvqxcMb6sXDE+qqqqqv8//7+qKlTV/z//n1TVqir/f/+fqqqqqv8//79U1aoq/3//n1RVVFUAAACAqqqqqv8//79UVVRVAAAAgKoqVNX/P/+fVNWqKv9//5+qKlTV/z//n1RVVFUAAACA")
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rj48o"]
albedo_color = Color(0.38039216, 0.6862745, 0.9372549, 1)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
z_index = 2
collision_layer = 8
collision_mask = 21
script = ExtResource("1_hmrye")
BulletScene = ExtResource("2_hmrye")
TimeShardScene = ExtResource("3_c33h4")
TimeShardCount = 5
AttackSound = ExtResource("4_c33h4")
DeathSound = ExtResource("5_fjo31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fjo31")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="RandomWalkComponent" type="Node" parent="."]
script = ExtResource("4_pp7uj")
metadata/_custom_type_script = "uid://b7y3ayqdya65s"

[node name="Visualizer" type="Node3D" parent="."]

[node name="EnemyPolyhedron" type="MeshInstance3D" parent="Visualizer"]
mesh = SubResource("ArrayMesh_rj48o")
surface_material_override/0 = SubResource("StandardMaterial3D_rj48o")
script = ExtResource("8_gmlqa")
Shape = 0
Size = 0.3
Color = Color(0.38039216, 0.6862745, 0.9372549, 1)

[node name="HealthLabel" type="Label3D" parent="Visualizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
billboard = 1
text = "Health"
font = ExtResource("8_lgsgt")

[connection signal="timeout" from="HitTimer" to="." method="OnHitTimerTimeout"]
