[gd_scene load_steps=13 format=4 uid="uid://cp1ncmsmewuqr"]

[ext_resource type="Script" uid="uid://c3ctfqvvorxe1" path="res://scripts/Enemy/Violinist.cs" id="1_n4fa3"]
[ext_resource type="PackedScene" uid="uid://dm5xk7cw2rst7" path="res://enemies/violinist/stuff_line_bullet.tscn" id="2_x3cys"]
[ext_resource type="PackedScene" uid="uid://d2qceuhiw775d" path="res://enemies/violinist/note_bullet.tscn" id="3_5e0yb"]
[ext_resource type="PackedScene" uid="uid://c2swi1jboj4j4" path="res://time_shard.tscn" id="4_5e0yb"]
[ext_resource type="AudioStream" uid="uid://b7butj3n4k4gj" path="res://sounds/effects/shot.wav" id="5_lga6a"]
[ext_resource type="Script" uid="uid://b7y3ayqdya65s" path="res://scripts/Components/RandomWalkComponent.cs" id="5_yei7r"]
[ext_resource type="AudioStream" uid="uid://dhc88mnrkuak" path="res://sounds/effects/explosion_small.wav" id="6_7b6ex"]
[ext_resource type="FontFile" uid="uid://d34t13ols1dhi" path="res://fonts/DSEG14Modern-Regular.ttf" id="9_8tb3k"]
[ext_resource type="Script" uid="uid://dr23d7xks0mth" path="res://scripts/Enemy/EnemyPolyhedron.cs" id="9_yldkc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7b6ex"]
radius = 40.0

[sub_resource type="ArrayMesh" id="ArrayMesh_yldkc"]
_surfaces = [{
"aabb": AABB(-0.28867513, -0.28867513, -0.28867513, 0.57735026, 0.57735026, 0.57735026),
"format": 34359738375,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("Os2TvjrNk746zZO+Os2TPjrNk746zZO+Os2TPjrNkz46zZO+Os2TvjrNk746zZO+Os2TPjrNkz46zZO+Os2TvjrNkz46zZO+Os2TvjrNk746zZM+Os2TPjrNkz46zZM+Os2TPjrNk746zZM+Os2TvjrNk746zZM+Os2TvjrNkz46zZM+Os2TPjrNkz46zZM+Os2TvjrNk746zZO+Os2TvjrNkz46zZO+Os2TvjrNkz46zZM+Os2TvjrNk746zZO+Os2TvjrNkz46zZM+Os2TvjrNk746zZM+Os2TPjrNk746zZO+Os2TPjrNk746zZM+Os2TPjrNkz46zZM+Os2TPjrNk746zZO+Os2TPjrNkz46zZM+Os2TPjrNkz46zZO+Os2TvjrNkz46zZO+Os2TPjrNkz46zZO+Os2TPjrNkz46zZM+Os2TvjrNkz46zZO+Os2TPjrNkz46zZM+Os2TvjrNkz46zZM+Os2TvjrNk746zZO+Os2TvjrNk746zZM+Os2TPjrNk746zZM+Os2TvjrNk746zZO+Os2TPjrNk746zZM+Os2TPjrNk746zZO+qiqqKv8//7//3/8/OI6qqv/f/98ys8yMqiqqKv8//7//3//fMrPMjP8//9+qKo2j/1//XzKzzIyqqqqq/z//v/+f/z+qKo2j/1//XzKzzIz/P/+fOI6qqqqqqqr/P/+/qiqqKv8//7//P//fqiqNo/8//584jqqqqiqqKv8//7//P/+fOI6qqv9f/18ys8yM/9//PziOqqr/n/8/qiqNo6qqqqr/P/+//9//PziOqqqqqqqq/z//v//f/98ys8yM/z//36oqjaP/3//fMrPMjKqqqqr/P/+//z//36oqjaOqqqqq/z//v/8//584jqqqqiqqKv8//7//X/9fMrPMjP+f/z+qKo2jqiqqKv8//7//n/8/qiqNo//f/z84jqqq")
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dele8"]
albedo_color = Color(0.7764706, 0.47058824, 0.8666667, 1)

[node name="Violinist" type="CharacterBody2D" groups=["enemies"]]
z_index = 2
collision_layer = 8
collision_mask = 21
script = ExtResource("1_n4fa3")
StaffLineBulletScene = ExtResource("2_x3cys")
NoteBulletScene = ExtResource("3_5e0yb")
MaxHealth = 50.0
TimeShardScene = ExtResource("4_5e0yb")
TimeShardCount = 20
AttackSound = ExtResource("5_lga6a")
DeathSound = ExtResource("6_7b6ex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7b6ex")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="RandomWalkComponent" type="Node" parent="."]
script = ExtResource("5_yei7r")
metadata/_custom_type_script = "uid://b7y3ayqdya65s"

[node name="Visualizer" type="Node3D" parent="."]

[node name="EnemyPolyhedron" type="MeshInstance3D" parent="Visualizer"]
mesh = SubResource("ArrayMesh_yldkc")
surface_material_override/0 = SubResource("StandardMaterial3D_dele8")
script = ExtResource("9_yldkc")
Shape = 1
Size = 0.5
Color = Color(0.7764706, 0.47058824, 0.8666667, 1)

[node name="HealthLabel" type="Label3D" parent="Visualizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 1
text = "Health"
font = ExtResource("9_8tb3k")

[node name="SpotLight3D" type="SpotLight3D" parent="Visualizer"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4, 0)
light_energy = 5.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_attenuation = 0.1
spot_angle = 15.0

[connection signal="timeout" from="HitTimer" to="." method="OnHitTimerTimeout"]
