[gd_scene load_steps=4 format=3 uid="uid://ch8cm4t4jaqw"]

[ext_resource type="Script" uid="uid://i0lg58i6my0r" path="res://scripts/Bullet/PhaseMazeBullet.cs" id="1_dr4jx"]
[ext_resource type="Texture2D" uid="uid://da45jlnn5x48c" path="res://images/500 Bullet 24x24 Free/Bullet 24x24 Part 7B Free.png" id="2_nwuch"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dr4jx"]
radius = 0.07

[node name="EnemyBullet" type="Area3D" groups=["bullets"]]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_dr4jx")
Type = 3
MaxLifetime = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dr4jx")

[node name="Sprite" type="Sprite3D" parent="."]
sorting_offset = 80.0
billboard = 1
texture_filter = 0
texture = ExtResource("2_nwuch")
region_enabled = true
region_rect = Rect2(195, 339, 19, 19)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
