[gd_scene load_steps=10 format=3 uid="uid://buxkq13puqqwx"]

[ext_resource type="Script" uid="uid://btmr0wt3ugit6" path="res://scripts/Enemy/Boss/PhaseStellar.cs" id="1_b1vo0"]
[ext_resource type="PackedScene" uid="uid://btssylr121vr1" path="res://enemies/boss/stellar/bullet_big.tscn" id="2_3uiai"]
[ext_resource type="PackedScene" uid="uid://g3n87bqw0gub" path="res://enemies/boss/stellar/bullet_small.tscn" id="3_nxqqf"]
[ext_resource type="PackedScene" uid="uid://cdr7vypm7fluj" path="res://enemies/boss/stellar/bullet_green.tscn" id="4_uux1g"]
[ext_resource type="PackedScene" uid="uid://gmp0llgu4mt8" path="res://enemies/boss/stellar/bullet_yellow.tscn" id="5_dthqa"]
[ext_resource type="PackedScene" uid="uid://cikfnyu47hlmd" path="res://enemies/boss/stellar/bullet_orange.tscn" id="6_glwts"]
[ext_resource type="PackedScene" uid="uid://lv4u3acty1af" path="res://enemies/boss/stellar/bullet_relativistic.tscn" id="6_nxqqf"]
[ext_resource type="PackedScene" uid="uid://c86qayfwx1bay" path="res://enemies/boss/stellar/bullet_defense.tscn" id="7_nxqqf"]
[ext_resource type="PackedScene" uid="uid://ba68poqtns0rw" path="res://enemies/boss/stellar/bullet_jet.tscn" id="8_uux1g"]

[node name="PhaseStellar" type="Node"]
script = ExtResource("1_b1vo0")
BigBulletScene = ExtResource("2_3uiai")
SmallBulletScene = ExtResource("3_nxqqf")
GreenSpecialBulletScene = ExtResource("4_uux1g")
YellowSpecialBulletScene = ExtResource("5_dthqa")
OrangeSpecialBulletScene = ExtResource("6_glwts")
JetBulletScene = ExtResource("8_uux1g")
DefenseBulletScene = ExtResource("7_nxqqf")
RelativisticBulletScene = ExtResource("6_nxqqf")
