[gd_scene load_steps=3 format=3 uid="uid://thwaf74pde5f"]

[ext_resource type="Script" uid="uid://ddqyc0ktk0d5v" path="res://scripts/Enemy/Boss/PhaseWave2.cs" id="1_kgneg"]
[ext_resource type="PackedScene" uid="uid://clkmcx76wk0aj" path="res://enemies/boss/wave2/bullet1.tscn" id="2_idklx"]

[node name="PhaseWave2" type="Node"]
script = ExtResource("1_kgneg")
BulletScene = ExtResource("2_idklx")
