[gd_scene load_steps=4 format=3 uid="uid://bf0ytkjmoombw"]

[ext_resource type="Script" uid="uid://cj6a2qe3lj8kq" path="res://scripts/Bullet/BaseBullet.cs" id="1_p5quq"]
[ext_resource type="Texture2D" uid="uid://cm57ef0xqr05j" path="res://images/500 Bullet 24x24 Free/Bullet 24x24 Part 7C Free.png" id="2_p5quq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fkmd6"]
radius = 20.0

[node name="EnemyBullet" type="Area2D" groups=["bullets"]]
z_index = 3
collision_layer = 16
collision_mask = 4
script = ExtResource("1_p5quq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fkmd6")

[node name="Visualizer" type="Node3D" parent="."]

[node name="Sprite" type="Sprite3D" parent="Visualizer"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
sorting_offset = 80.0
billboard = 1
texture_filter = 0
texture = ExtResource("2_p5quq")
region_enabled = true
region_rect = Rect2(363, 219, 18, 18)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
