[gd_scene load_steps=7 format=3 uid="uid://c8dvumb0wnvnt"]

[ext_resource type="Script" uid="uid://lwjf4gygtldn" path="res://scripts/Enemy/Boss/PhaseLoop.cs" id="1_hpato"]
[ext_resource type="PackedScene" uid="uid://bwmlkga153qab" path="res://enemies/boss/loop/bullet_big.tscn" id="2_cjfqm"]
[ext_resource type="PackedScene" uid="uid://bf0ytkjmoombw" path="res://enemies/boss/loop/bullet_big_inactive.tscn" id="3_bwwkp"]
[ext_resource type="PackedScene" uid="uid://bhkm47mawitj0" path="res://enemies/boss/loop/bullet_small.tscn" id="3_m3s13"]
[ext_resource type="PackedScene" uid="uid://mpiyrko3rsj" path="res://enemies/boss/loop/bullet_homing.tscn" id="4_bwwkp"]
[ext_resource type="PackedScene" uid="uid://cwejqvd2mw5vl" path="res://enemies/boss/loop/bullet_defense.tscn" id="6_bwwkp"]

[node name="PhaseLoop" type="Node"]
script = ExtResource("1_hpato")
BigBulletScene = ExtResource("2_cjfqm")
InactiveBigBulletScene = ExtResource("3_bwwkp")
SmallBulletScene = ExtResource("3_m3s13")
HomingBulletScene = ExtResource("4_bwwkp")
DefenseBulletScene = ExtResource("6_bwwkp")
