[gd_scene load_steps=5 format=3 uid="uid://dr8qdbtgt0au5"]

[ext_resource type="Script" uid="uid://dcxlsev0as10k" path="res://scripts/Bullet/SimpleBullet.cs" id="1_v6gd0"]
[ext_resource type="Texture2D" uid="uid://t1fat880cxq2" path="res://images/500 Bullet 24x24 Free/Bullet 24x24 Part 6C Free.png" id="2_v6gd0"]
[ext_resource type="Texture2D" uid="uid://b6hhoregxb7ns" path="res://images/500 Bullet 24x24 Free/Bullet 24x24 Free Part 4A.png" id="3_qkk1i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hghqg"]
radius = 0.035

[node name="EnemyBullet" type="Area3D" groups=["bullets"]]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_v6gd0")
MaxLifetime = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hghqg")

[node name="Sprite" type="Sprite3D" parent="."]
sorting_offset = 80.0
billboard = 1
texture_filter = 0
texture = ExtResource("2_v6gd0")
region_enabled = true
region_rect = Rect2(390, 102, 12, 12)

[node name="LandingIndicator" type="Node3D" parent="."]

[node name="Sprite" type="Sprite3D" parent="LandingIndicator"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
sorting_offset = 81.0
axis = 1
texture_filter = 0
texture = ExtResource("3_qkk1i")
region_enabled = true
region_rect = Rect2(386, 98, 20, 20)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
