[gd_scene load_steps=4 format=3 uid="uid://ixilhvudbumt"]

[ext_resource type="Script" uid="uid://3tk4q1358m2a" path="res://scripts/Bullet/WavyBullet.cs" id="1_fjwou"]
[ext_resource type="Texture2D" uid="uid://dlsrsciv1lj8b" path="res://images/500 Bullet 24x24 Free/Bullet 24x24 Free Part 3A.png" id="2_fjwou"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rer14"]
size = Vector3(0.04, 0.05, 0.14)

[node name="EnemyBullet" type="Area3D" groups=["bullets"]]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_fjwou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rer14")

[node name="Sprite" type="Sprite3D" parent="."]
sorting_offset = 80.0
axis = 1
texture_filter = 0
texture = ExtResource("2_fjwou")
region_enabled = true
region_rect = Rect2(2, 105, 20, 7)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
