[gd_scene load_steps=25 format=3 uid="uid://wngnk3v6gahp"]

[ext_resource type="PackedScene" uid="uid://clq42dr4qhnpb" path="res://player.tscn" id="1_xj5yv"]
[ext_resource type="Script" uid="uid://u4t27m71rfwv" path="res://scripts/Room/Combat.cs" id="1_y7vi5"]
[ext_resource type="PackedScene" uid="uid://da40nomxihqtm" path="res://ui/pause_menu.tscn" id="2_i2rhi"]
[ext_resource type="Script" uid="uid://d1if7b56ademj" path="res://scripts/MapGenerator.cs" id="3_bxsma"]
[ext_resource type="PackedScene" uid="uid://c366ntgyj6v6m" path="res://portal.tscn" id="3_wsm0g"]
[ext_resource type="PackedScene" uid="uid://bfl1nrtfgvq5m" path="res://ui/upgrade_selection_menu.tscn" id="4_iplkw"]
[ext_resource type="PackedScene" uid="uid://cej6b3gx7814j" path="res://obstacle.tscn" id="4_soos4"]
[ext_resource type="PackedScene" uid="uid://c6vnywdveemsw" path="res://world_environment.tscn" id="5_awqhq"]
[ext_resource type="PackedScene" uid="uid://uq1fwqavedld" path="res://floor_tile_1.tscn" id="5_lt8bm"]
[ext_resource type="PackedScene" uid="uid://8tp11lig65w" path="res://ui/heads_up_display.tscn" id="6_15veh"]
[ext_resource type="PackedScene" uid="uid://dynj33onwm4qh" path="res://rewind_label.tscn" id="6_80jcd"]
[ext_resource type="PackedScene" uid="uid://dy40gqwd8fmqo" path="res://floor_tile_2.tscn" id="6_q7c2t"]
[ext_resource type="Script" uid="uid://vn61cc2q0j34" path="res://scripts/Rewind/RewindManager.cs" id="7_1uov0"]
[ext_resource type="Script" uid="uid://ddv4ypiw0mqcp" path="res://scripts/Enemy/EnemySpawner.cs" id="13_04rph"]
[ext_resource type="Resource" uid="uid://bavwyb1080vsp" path="res://enemies/simple_enemy_1.tres" id="14_ol473"]
[ext_resource type="Resource" uid="uid://bc4c7si6m041s" path="res://enemies/simple_enemy_2.tres" id="15_o3kpc"]
[ext_resource type="Resource" uid="uid://ho3dfxin8aet" path="res://enemies/simple_enemy_3.tres" id="16_xv3ha"]
[ext_resource type="Resource" uid="uid://dmlw8484d2lso" path="res://enemies/simple_enemy_4.tres" id="17_cbqrt"]
[ext_resource type="Resource" uid="uid://bnmryy1spjtl2" path="res://enemies/dna.tres" id="18_l2gav"]
[ext_resource type="Resource" uid="uid://p2ewkufe1nn" path="res://enemies/jumper.tres" id="19_bkvbc"]
[ext_resource type="Resource" uid="uid://c32pgymbawkmy" path="res://enemies/drummer.tres" id="20_a7bmt"]
[ext_resource type="Resource" uid="uid://ckqpio203plex" path="res://enemies/firework.tres" id="21_6e5rx"]
[ext_resource type="Resource" uid="uid://buj1ymolwiapl" path="res://enemies/violinist.tres" id="22_8i75h"]
[ext_resource type="AudioStream" uid="uid://bbisydfgmjhj0" path="res://sounds/boss.ogg" id="24_04rph"]

[node name="GameRoot" type="Node3D"]
script = ExtResource("1_y7vi5")
PauseMenuScene = ExtResource("2_i2rhi")
PortalScene = ExtResource("3_wsm0g")
UpgradeSelectionMenuScene = ExtResource("4_iplkw")
InterLevelMenuScenePath = "uid://cv1uxq5wwtkgn"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, 0.4330127, 0.25000003, 0, -0.50000006, 0.8660254, 0.5, -0.75, -0.43301275, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 1

[node name="HeadsUpDisplay" parent="." instance=ExtResource("6_15veh")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RewindLabel" parent="CanvasLayer" instance=ExtResource("6_80jcd")]

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("3_bxsma")
ObstacleScene = ExtResource("4_soos4")
FloorTileScene1 = ExtResource("5_lt8bm")
FloorTileScene2 = ExtResource("6_q7c2t")
metadata/_custom_type_script = "uid://d1if7b56ademj"

[node name="RewindManager" type="Node" parent="."]
script = ExtResource("7_1uov0")
metadata/_custom_type_script = "uid://vn61cc2q0j34"

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("13_04rph")
EnemyDatabase = Array[Object]([ExtResource("14_ol473"), ExtResource("15_o3kpc"), ExtResource("16_xv3ha"), ExtResource("17_cbqrt"), ExtResource("18_l2gav"), ExtResource("19_bkvbc"), ExtResource("20_a7bmt"), ExtResource("21_6e5rx"), ExtResource("22_8i75h")])
metadata/_custom_type_script = "uid://ddv4ypiw0mqcp"

[node name="Player" parent="." instance=ExtResource("1_xj5yv")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_04rph")
autoplay = true
parameters/looping = true

[node name="WorldEnvironment" parent="." instance=ExtResource("5_awqhq")]
