[gd_scene load_steps=16 format=3 uid="uid://d1cmekk6b35t1"]

[ext_resource type="Script" uid="uid://3d436qr61s36" path="res://scripts/Room/Event.cs" id="1_75vqy"]
[ext_resource type="PackedScene" uid="uid://da40nomxihqtm" path="res://ui/pause_menu.tscn" id="2_htd1l"]
[ext_resource type="PackedScene" uid="uid://c366ntgyj6v6m" path="res://portal.tscn" id="3_trjkr"]
[ext_resource type="PackedScene" uid="uid://d2merr2jvsswc" path="res://event_device.tscn" id="4_jb67e"]
[ext_resource type="PackedScene" uid="uid://bfl1nrtfgvq5m" path="res://ui/upgrade_selection_menu.tscn" id="4_tf8r2"]
[ext_resource type="PackedScene" uid="uid://bsqrnfeldhm7s" path="res://ui/event_menu.tscn" id="5_htd1l"]
[ext_resource type="Script" uid="uid://d1if7b56ademj" path="res://scripts/MapGenerator.cs" id="6_tr1jk"]
[ext_resource type="PackedScene" uid="uid://c6vnywdveemsw" path="res://world_environment.tscn" id="7_trjkr"]
[ext_resource type="PackedScene" uid="uid://cej6b3gx7814j" path="res://obstacle.tscn" id="7_vs4dt"]
[ext_resource type="PackedScene" uid="uid://dynj33onwm4qh" path="res://rewind_label.tscn" id="8_20cs0"]
[ext_resource type="PackedScene" uid="uid://8tp11lig65w" path="res://ui/heads_up_display.tscn" id="8_nu3d7"]
[ext_resource type="PackedScene" uid="uid://uq1fwqavedld" path="res://floor_tile_1.tscn" id="8_ubjtu"]
[ext_resource type="PackedScene" uid="uid://dy40gqwd8fmqo" path="res://floor_tile_2.tscn" id="9_1wkq5"]
[ext_resource type="Script" uid="uid://vn61cc2q0j34" path="res://scripts/Rewind/RewindManager.cs" id="10_4c0h5"]
[ext_resource type="PackedScene" uid="uid://clq42dr4qhnpb" path="res://player.tscn" id="11_k45j6"]

[node name="GameRoot" type="Node3D"]
script = ExtResource("1_75vqy")
PauseMenuScene = ExtResource("2_htd1l")
PortalScene = ExtResource("3_trjkr")
EventDeviceScene = ExtResource("4_jb67e")
EventMenuScene = ExtResource("5_htd1l")
UpgradeSelectionMenuScene = ExtResource("4_tf8r2")
InterLevelMenuScenePath = "uid://cv1uxq5wwtkgn"
CombatScenePath = "uid://wngnk3v6gahp"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, 0.4330127, 0.25000003, 0, -0.50000006, 0.8660254, 0.5, -0.75, -0.43301275, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 1

[node name="HeadsUpDisplay" parent="." instance=ExtResource("8_nu3d7")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RewindLabel" parent="CanvasLayer" instance=ExtResource("8_20cs0")]

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("6_tr1jk")
MapWidth = 31
MapHeight = 21
ObstacleProbability = 0.0
ObstacleScene = ExtResource("7_vs4dt")
FloorTileScene1 = ExtResource("8_ubjtu")
FloorTileScene2 = ExtResource("9_1wkq5")
metadata/_custom_type_script = "uid://d1if7b56ademj"

[node name="RewindManager" type="Node" parent="."]
script = ExtResource("10_4c0h5")
metadata/_custom_type_script = "uid://vn61cc2q0j34"

[node name="Player" parent="." instance=ExtResource("11_k45j6")]

[node name="WorldEnvironment" parent="." instance=ExtResource("7_trjkr")]
