[gd_scene load_steps=5 format=3 uid="uid://cv1uxq5wwtkgn"]

[ext_resource type="Script" uid="uid://cww4by18jvchh" path="res://scripts/UI/InterLevelMenu.cs" id="1_ogdmf"]
[ext_resource type="PackedScene" uid="uid://bto53p17w4ixu" path="res://ui/map_menu.tscn" id="2_v0ajj"]
[ext_resource type="PackedScene" uid="uid://wiugu0n1ahmr" path="res://ui/upgrade_overview_menu.tscn" id="3_q47ah"]
[ext_resource type="PackedScene" uid="uid://bn20ly7ngq5ky" path="res://ui/curio_overview_menu.tscn" id="4_v0ajj"]

[node name="InterLevelMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogdmf")

[node name="MapMenu" parent="." instance=ExtResource("2_v0ajj")]
layout_mode = 1

[node name="UpgradeOverviewMenu" parent="." instance=ExtResource("3_q47ah")]
layout_mode = 1

[node name="CurioOverviewMenu" parent="." instance=ExtResource("4_v0ajj")]
layout_mode = 1

[node name="Label" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[color=orange][TAB][/color] Switch View | [color=orange][ARROWS][/color] Navigate | [color=orange][ENTER][/color] Select"
vertical_alignment = 2
