[gd_scene load_steps=3 format=3 uid="uid://bto53p17w4ixu"]

[ext_resource type="Script" uid="uid://c2knl03hncfpo" path="res://scripts/UI/MapMenu.cs" id="1_plyx1"]
[ext_resource type="PackedScene" uid="uid://bgd0axif4cir7" path="res://ui/map_menu_node.tscn" id="2_njk23"]

[node name="MapMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_plyx1")
CombatScenePath = "uid://wngnk3v6gahp"
MapMenuNodeScene = ExtResource("2_njk23")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Map Menu"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Plane" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Count" type="Label" parent="HBoxContainer/Plane"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "N"
horizontal_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/Plane"]
layout_mode = 2
text = "Plane"
horizontal_alignment = 1

[node name="ClearedLevels" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Count" type="Label" parent="HBoxContainer/ClearedLevels"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "N"
horizontal_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/ClearedLevels"]
layout_mode = 2
text = "Cleared"
horizontal_alignment = 1

[node name="MapContainer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
