[gd_scene load_steps=3 format=3 uid="uid://od7o15i2ivtr"]

[ext_resource type="Script" uid="uid://dcre4386piecq" path="res://scripts/UI/TransmuterMenu.cs" id="1_hsr2m"]
[ext_resource type="PackedScene" uid="uid://cf3ysduk21sb2" path="res://ui/upgrade_icon.tscn" id="2_hsr2m"]

[node name="TransmuterMenu" type="CanvasLayer"]
script = ExtResource("1_hsr2m")
UpgradeIconScene = ExtResource("2_hsr2m")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Transmuter"

[node name="Header" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ActionsRemaining" type="VBoxContainer" parent="Panel/VBoxContainer/Header"]
layout_mode = 2

[node name="ValueLabel" type="Label" parent="Panel/VBoxContainer/Header/ActionsRemaining"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "N"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/VBoxContainer/Header/ActionsRemaining"]
layout_mode = 2
text = "Remaining"
horizontal_alignment = 1

[node name="Main" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3

[node name="Grid" type="GridContainer" parent="Panel/VBoxContainer/Main/ScrollContainer"]
layout_mode = 2
columns = 4

[node name="UpgradeIcon" parent="Panel/VBoxContainer/Main/ScrollContainer/Grid" instance=ExtResource("2_hsr2m")]
layout_mode = 2

[node name="UpgradeIcon2" parent="Panel/VBoxContainer/Main/ScrollContainer/Grid" instance=ExtResource("2_hsr2m")]
layout_mode = 2

[node name="UpgradeIcon3" parent="Panel/VBoxContainer/Main/ScrollContainer/Grid" instance=ExtResource("2_hsr2m")]
layout_mode = 2

[node name="UpgradeIcon4" parent="Panel/VBoxContainer/Main/ScrollContainer/Grid" instance=ExtResource("2_hsr2m")]
layout_mode = 2

[node name="UpgradeIcon5" parent="Panel/VBoxContainer/Main/ScrollContainer/Grid" instance=ExtResource("2_hsr2m")]
layout_mode = 2

[node name="UpgradeIcon6" parent="Panel/VBoxContainer/Main/ScrollContainer/Grid" instance=ExtResource("2_hsr2m")]
layout_mode = 2

[node name="UpgradeIcon7" parent="Panel/VBoxContainer/Main/ScrollContainer/Grid" instance=ExtResource("2_hsr2m")]
layout_mode = 2

[node name="UpgradeIcon8" parent="Panel/VBoxContainer/Main/ScrollContainer/Grid" instance=ExtResource("2_hsr2m")]
layout_mode = 2

[node name="UpgradeIcon9" parent="Panel/VBoxContainer/Main/ScrollContainer/Grid" instance=ExtResource("2_hsr2m")]
layout_mode = 2

[node name="UpgradeIcon10" parent="Panel/VBoxContainer/Main/ScrollContainer/Grid" instance=ExtResource("2_hsr2m")]
layout_mode = 2

[node name="UpgradeIcon11" parent="Panel/VBoxContainer/Main/ScrollContainer/Grid" instance=ExtResource("2_hsr2m")]
layout_mode = 2

[node name="UpgradeIcon12" parent="Panel/VBoxContainer/Main/ScrollContainer/Grid" instance=ExtResource("2_hsr2m")]
layout_mode = 2

[node name="UpgradeIcon13" parent="Panel/VBoxContainer/Main/ScrollContainer/Grid" instance=ExtResource("2_hsr2m")]
layout_mode = 2

[node name="UpgradeIcon14" parent="Panel/VBoxContainer/Main/ScrollContainer/Grid" instance=ExtResource("2_hsr2m")]
layout_mode = 2

[node name="UpgradeIcon15" parent="Panel/VBoxContainer/Main/ScrollContainer/Grid" instance=ExtResource("2_hsr2m")]
layout_mode = 2

[node name="UpgradeIcon16" parent="Panel/VBoxContainer/Main/ScrollContainer/Grid" instance=ExtResource("2_hsr2m")]
layout_mode = 2

[node name="UpgradeIcon17" parent="Panel/VBoxContainer/Main/ScrollContainer/Grid" instance=ExtResource("2_hsr2m")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Main"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="NameLabel" type="Label" parent="Panel/VBoxContainer/Main/VBoxContainer"]
layout_mode = 2
text = "Some Upgrade One Two Three Four Five"

[node name="DescriptionLabel" type="RichTextLabel" parent="Panel/VBoxContainer/Main/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Long long long long long long long long long long long description"
fit_content = true

[node name="Footer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="TransmuteButton" type="Button" parent="Panel/VBoxContainer/Footer"]
layout_mode = 2
text = "Transmute"

[node name="CancelButton" type="Button" parent="Panel/VBoxContainer/Footer"]
layout_mode = 2
text = "Cancel"

[node name="InfoLabel" type="Label" parent="Panel/VBoxContainer/Footer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Long long long long long long long long long long long long long long long long long long long long long long info"
text_overrun_behavior = 3
