[gd_scene format=3 uid="uid://b8ut676kxyydg"]

[node name="UpgradeCard" type="Button"]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 300.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShortNameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Upₙ"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "LongLongLongLongLongLongName"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="DescriptionLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Long Long Long Long Long Long Long Description"
fit_content = true
