[gd_scene load_steps=2 format=3 uid="uid://cf3ysduk21sb2"]

[ext_resource type="Script" uid="uid://bjns7hjc0ewqu" path="res://scripts/UI/UpgradeIcon.cs" id="1_7qvp0"]

[node name="UpgradeIcon" type="Button"]
custom_minimum_size = Vector2(100, 100)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_7qvp0")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Upₙ"
horizontal_alignment = 1
vertical_alignment = 1
