[gd_scene load_steps=3 format=3 uid="uid://wiugu0n1ahmr"]

[ext_resource type="Script" uid="uid://cx8q1oso5ayh1" path="res://scripts/UI/UpgradeOverviewMenu.cs" id="1_gyvqf"]
[ext_resource type="PackedScene" uid="uid://cf3ysduk21sb2" path="res://ui/upgrade_icon.tscn" id="2_ot8mh"]

[node name="UpgradeOverviewMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gyvqf")
UpgradeIconScene = ExtResource("2_ot8mh")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Upgrade Overview"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3

[node name="Grid" type="GridContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
columns = 4

[node name="UpgradeIcon" parent="HBoxContainer/ScrollContainer/Grid" instance=ExtResource("2_ot8mh")]
layout_mode = 2

[node name="UpgradeIcon2" parent="HBoxContainer/ScrollContainer/Grid" instance=ExtResource("2_ot8mh")]
layout_mode = 2

[node name="UpgradeIcon3" parent="HBoxContainer/ScrollContainer/Grid" instance=ExtResource("2_ot8mh")]
layout_mode = 2

[node name="UpgradeIcon4" parent="HBoxContainer/ScrollContainer/Grid" instance=ExtResource("2_ot8mh")]
layout_mode = 2

[node name="UpgradeIcon5" parent="HBoxContainer/ScrollContainer/Grid" instance=ExtResource("2_ot8mh")]
layout_mode = 2

[node name="UpgradeIcon6" parent="HBoxContainer/ScrollContainer/Grid" instance=ExtResource("2_ot8mh")]
layout_mode = 2

[node name="UpgradeIcon7" parent="HBoxContainer/ScrollContainer/Grid" instance=ExtResource("2_ot8mh")]
layout_mode = 2

[node name="UpgradeIcon8" parent="HBoxContainer/ScrollContainer/Grid" instance=ExtResource("2_ot8mh")]
layout_mode = 2

[node name="UpgradeIcon9" parent="HBoxContainer/ScrollContainer/Grid" instance=ExtResource("2_ot8mh")]
layout_mode = 2

[node name="UpgradeIcon10" parent="HBoxContainer/ScrollContainer/Grid" instance=ExtResource("2_ot8mh")]
layout_mode = 2

[node name="UpgradeIcon11" parent="HBoxContainer/ScrollContainer/Grid" instance=ExtResource("2_ot8mh")]
layout_mode = 2

[node name="UpgradeIcon12" parent="HBoxContainer/ScrollContainer/Grid" instance=ExtResource("2_ot8mh")]
layout_mode = 2

[node name="UpgradeIcon13" parent="HBoxContainer/ScrollContainer/Grid" instance=ExtResource("2_ot8mh")]
layout_mode = 2

[node name="UpgradeIcon14" parent="HBoxContainer/ScrollContainer/Grid" instance=ExtResource("2_ot8mh")]
layout_mode = 2

[node name="UpgradeIcon15" parent="HBoxContainer/ScrollContainer/Grid" instance=ExtResource("2_ot8mh")]
layout_mode = 2

[node name="UpgradeIcon16" parent="HBoxContainer/ScrollContainer/Grid" instance=ExtResource("2_ot8mh")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="NameLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Some Upgrade One Two Three Four Five"

[node name="DescriptionLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Long long long long long long long long long long long description"
fit_content = true
