[gd_scene load_steps=4 format=3 uid="uid://b7g17tntbj144"]

[ext_resource type="Script" uid="uid://dcxlsev0as10k" path="res://scripts/Bullet/SimpleBullet.cs" id="1_7htdg"]
[ext_resource type="Texture2D" uid="uid://cyp6tcbpnvu3s" path="res://images/500 Bullet 24x24 Free/Bullet 24x24 Part 6A Free.png" id="2_5axbe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ag8r1"]
radius = 0.035

[node name="EnemyBullet" type="Area3D" groups=["bullets"]]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_7htdg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ag8r1")

[node name="Sprite" type="Sprite3D" parent="."]
sorting_offset = 80.0
billboard = 1
texture_filter = 0
texture = ExtResource("2_5axbe")
region_enabled = true
region_rect = Rect2(390, 342, 12, 12)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
